{
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 25, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": ["wlr/workspaces", "hyprland/window"],
	// "modules-center": ["hyprland/window"],
	"modules-right": ["custom/media", "custom/media-previous", "custom/media-play-pause", "custom/media-next", "pulseaudio", "network", "cpu", "memory", "backlight", "battery", "clock", "tray"],
	// Modules configuration

	"wlr/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"sort-by-name": false,
		"sort-by-coordinates": false,
		"sort-by-number": true
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:%H:%M}",
		"format-alt": " {:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		//"format-wifi": "{essid} ({signalStrength}%) ",
		"format-wifi": "",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{essid} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
	//	"max-length": 400,
		"on-click": "hyprctl dispatcher focuswindow Spotify",
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		//"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		//"exec": "$HOME/.config/waybar/launch-mediaplayer.sh --player spotify 2> /dev/null" // Filter player based on name
		"exec": "$HOME/.config/waybar/launch-mediaplayer.sh" // launch-mediaplayer.py will kill the previous player
	},
	"custom/media-next": {
		"format": "{icon}",
		"on-click": "playerctl next -p spotify",
		"format-icons": {
			"default": ""
		}
	},
	"custom/media-play-pause": {
		"format": "{icon}",
		"on-click": "playerctl play-pause -p spotify",
		"format-icons": {
			"playing": "",
			"paused": "",
			"default": ""
		}
	},
	"custom/media-previous": {
		"format": "{icon}",
		"on-click": "playerctl previous -p spotify",
		"format-icons": {
			"default": ""
		}
	}
}

